Repository: tmonka7/falcon-ocr-sharp
Catalog: lang/*.po
Languages: ja, zh_cn

source: History
ja: 履歴
zh_cn: 历史记录

source: Settings
ja: 設定
zh_cn: 设置

source: Ready
ja: 準備完了
zh_cn: 就绪

source: Some OCR model files are missing from the installation: {0} Run tools\fetch-dependencies.ps1 on a connected machine and rebuild.
ja: インストールに OCR モデル ファイルが不足しています： {0} ネットワークに接続した PC で tools\fetch-dependencies.ps1 を実行し、再ビルドしてください。
zh_cn: 安装中缺少部分 OCR 模型文件： {0} 请在联网的计算机上运行 tools\fetch-dependencies.ps1 并重新生成。

source: Expand sidebar
ja: サイドバーを展開
zh_cn: 展开侧边栏

source: Collapse sidebar
ja: サイドバーを折りたたむ
zh_cn: 收起侧边栏

source: Collapse
ja: 折りたたむ
zh_cn: 收起

source: Activated —
ja: アクティベートしました —
zh_cn: 已激活 —

source: TRIAL · 1 day left — Activate now
ja: 試用版 · 残り 1 日 — 今すぐアクティベート
zh_cn: 试用版 · 剩余 1 天 — 立即激活

source: TRIAL · {0} days left — Activate now
ja: 試用版 · 残り {0} 日 — 今すぐアクティベート
zh_cn: 试用版 · 剩余 {0} 天 — 立即激活

source: Total Files: {0} | Selected: {1} | Output: {2}
ja: ファイル数：{0} | 選択：{1} | 出力：{2}
zh_cn: 文件总数：{0} | 已选择：{1} | 输出：{2}

source: Convert Scans and Images into Editable Documents
ja: スキャンや画像を編集可能な文書に変換
zh_cn: 将扫描件和图像转换为可编辑文档

source: Home
ja: ホーム
zh_cn: 主页

source: Batch Process
ja: 一括処理
zh_cn: 批量处理

source: Thank you — Falcon OCR is activated.
ja: ありがとうございます — Falcon OCR がアクティベートされました。
zh_cn: 谢谢 — Falcon OCR 已激活。

source: Activated
ja: アクティベート済み
zh_cn: 已激活

source: Activate Falcon OCR
ja: Falcon OCR のアクティベーション
zh_cn: 激活 Falcon OCR

source: Enter your license key.
ja: ライセンスキーを入力してください。
zh_cn: 请输入您的许可证密钥。

source: You are using the trial version — {0} of {1} days left.
ja: 試用版を使用しています — 残り {0}/{1} 日。
zh_cn: 您正在使用试用版 — 剩余 {0}/{1} 天。

source: Your trial period has ended. A license key is required to continue.
ja: 試用期間が終了しました。続行するにはライセンスキーが必要です。
zh_cn: 试用期已结束。需要许可证密钥才能继续使用。

source: All features are available during the trial.
ja: 試用期間中はすべての機能を利用できます。
zh_cn: 试用期间可使用全部功能。

source: 1. Send this machine code to your vendor (only needed for computer-bound licenses):
ja: 1. このマシンコードを販売元に送ってください（PC 固定ライセンスの場合のみ）：
zh_cn: 1. 将此机器码发送给供应商（仅绑定计算机的许可证需要）：

source: Copy
ja: コピー
zh_cn: 复制

source: Machine code copied to the clipboard.
ja: マシンコードをクリップボードにコピーしました。
zh_cn: 机器码已复制到剪贴板。

source: 2. Enter or paste the license key:
ja: 2. ライセンスキーを入力または貼り付けてください：
zh_cn: 2. 输入或粘贴许可证密钥：

source: Load license file…
ja: ライセンス ファイルを読み込む…
zh_cn: 加载许可证文件…

source: Activate
ja: アクティベート
zh_cn: 激活

source: Exit
ja: 終了
zh_cn: 退出

source: Cancel
ja: キャンセル
zh_cn: 取消

source: Continue Trial
ja: 試用を続ける
zh_cn: 继续试用

source: License file|*.lic;*.key;*.txt|All files|*.*
ja: ライセンス ファイル|*.lic;*.key;*.txt|すべてのファイル|*.*
zh_cn: 许可证文件|*.lic;*.key;*.txt|所有文件|*.*

source: Defaults
ja: 既定値
zh_cn: 默认值

source: Use the PDF text layer when present (fast, exact)
ja: PDF のテキスト レイヤーがあれば使用（高速・正確）
zh_cn: 存在时使用 PDF 文本层（快速、准确）

source: Always run OCR (ignore embedded text)
ja: 常に OCR を実行（埋め込みテキストを無視）
zh_cn: 始终运行 OCR（忽略嵌入文本）

source: Correct upside-down text lines (orientation classifier)
ja: 上下逆のテキスト行を補正（方向分類器）
zh_cn: 校正上下颠倒的文本行（方向分类器）

source: Keep pictures and graphics as images
ja: 写真や図形を画像として保持
zh_cn: 将图片和图形保留为图像

source: PDF input:
ja: PDF 入力：
zh_cn: PDF 输入：

source: PDF rendering resolution (dpi):
ja: PDF レンダリング解像度 (dpi)：
zh_cn: PDF 渲染分辨率 (dpi)：

source: Detector max. image side (px):
ja: 検出器の最大画像辺長（px）：
zh_cn: 检测器最大图像边长（像素）：

source: Text pixel threshold:
ja: テキスト画素しきい値：
zh_cn: 文本像素阈值：

source: Text box threshold:
ja: テキスト ボックスしきい値：
zh_cn: 文本框阈值：

source: Box expansion (unclip ratio):
ja: ボックス拡張率（unclip）：
zh_cn: 文本框扩展（unclip 比例）：

source: Minimum line confidence:
ja: 行の最小信頼度：
zh_cn: 最低行置信度：

source: CPU threads (0 = automatic):
ja: CPU スレッド数（0 = 自動）：
zh_cn: CPU 线程数（0 = 自动）：

source: Advanced OCR Settings
ja: OCR 詳細設定
zh_cn: 高级 OCR 设置

source: Recognizing…
ja: 認識中…
zh_cn: 正在识别…

source: {0} lines · {1:P0} confidence · {2:0.0}s · {3}
ja: {0} 行 · 信頼度 {1:P0} · {2:0.0} 秒 · {3}
zh_cn: {0} 行 · 置信度 {1:P0} · {2:0.0} 秒 · {3}

source: Recognition failed:
ja: 認識に失敗しました：
zh_cn: 识别失败：

source: Recognize and export many documents at once. Folders can be treated as one multi-page document.
ja: 複数の文書をまとめて認識・エクスポートします。フォルダーは 1 つの複数ページ文書として扱えます。
zh_cn: 一次识别并导出多个文档。文件夹可作为一个多页文档处理。

source: Add files…
ja: ファイルを追加…
zh_cn: 添加文件…

source: Add folder…
ja: フォルダーを追加…
zh_cn: 添加文件夹…

source: Clear list
ja: リストを消去
zh_cn: 清空列表

source: Input
ja: 入力
zh_cn: 输入

source: Type
ja: 種類
zh_cn: 类型

source: Status
ja: 状態
zh_cn: 状态

source: Treat each folder as one document (image sequence)
ja: 各フォルダーを 1 つの文書として扱う（画像シーケンス）
zh_cn: 将每个文件夹作为一个文档（图像序列）

source: Plain text (.txt)
ja: プレーン テキスト (.txt)
zh_cn: 纯文本 (.txt)

source: Editable Document
ja: 編集可能な文書
zh_cn: 可编辑文档

source: Exact Copy
ja: 完全コピー
zh_cn: 精确副本

source: Plain Text
ja: プレーン テキスト
zh_cn: 纯文本

source: Output format
ja: 出力形式
zh_cn: 输出格式

source: Document type
ja: 文書の種類
zh_cn: 文档类型

source: Language
ja: 言語
zh_cn: 语言

source: Output folder (double-click to browse)
ja: 出力フォルダー（ダブルクリックで参照）
zh_cn: 输出文件夹（双击浏览）

source: ▶ Start
ja: ▶ 開始
zh_cn: ▶ 开始

source: 1. Inputs
ja: 1. 入力
zh_cn: 1. 输入

source: 2. Options
ja: 2. オプション
zh_cn: 2. 选项

source: 3. Run
ja: 3. 実行
zh_cn: 3. 运行

source: PDF and images|*.pdf;*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff
ja: PDF と画像|*.pdf;*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff
zh_cn: PDF 和图像|*.pdf;*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff

source: Image sequence
ja: 画像シーケンス
zh_cn: 图像序列

source: Waiting
ja: 待機中
zh_cn: 等待中

source: Done
ja: 完了
zh_cn: 完成

source: Add files or folders first.
ja: 先にファイルまたはフォルダーを追加してください。
zh_cn: 请先添加文件或文件夹。

source: Output folder
ja: 出力フォルダー
zh_cn: 输出文件夹

source: ■ Stop
ja: ■ 停止
zh_cn: ■ 停止

source: Started: {0} document(s) → {1} in {2}
ja: 開始：{0} 文書 → {1}（出力先 {2}）
zh_cn: 开始：{0} 个文档 → {1}，输出到 {2}

source: Page {0}/{1}
ja: ページ {0}/{1}
zh_cn: 第 {0}/{1} 页

source: Stopped
ja: 停止
zh_cn: 已停止

source: Failed
ja: 失敗
zh_cn: 失败

source: Batch: {0}/{1} documents
ja: 一括処理：{0}/{1} 文書
zh_cn: 批量：{0}/{1} 个文档

source: Finished: {0} succeeded, {1} failed, {2:0}s.
ja: 完了：成功 {0} 件、失敗 {1} 件、{2:0} 秒。
zh_cn: 完成：{0} 个成功，{1} 个失败，用时 {2:0} 秒。

source: Stopped by user.
ja: ユーザーが停止しました。
zh_cn: 已被用户停止。

source: Batch finished: {0} succeeded, {1} failed.
ja: 一括処理完了：成功 {0} 件、失敗 {1} 件。
zh_cn: 批量处理完成：{0} 个成功，{1} 个失败。

source: {0} document(s) exported. Open the output folder?
ja: {0} 件の文書をエクスポートしました。出力フォルダーを開きますか？
zh_cn: 已导出 {0} 个文档。要打开输出文件夹吗？

source: Recent recognitions and exports.
ja: 最近の認識とエクスポート。
zh_cn: 最近的识别和导出记录。

source: Open output
ja: 出力ファイルを開く
zh_cn: 打开输出文件

source: Show in folder
ja: フォルダーで表示
zh_cn: 在文件夹中显示

source: Open source in workspace
ja: 元ファイルをワークスペースで開く
zh_cn: 在工作区中打开源文件

source: Clear history
ja: 履歴を消去
zh_cn: 清除历史记录

source: Time
ja: 日時
zh_cn: 时间

source: Source
ja: 元ファイル
zh_cn: 来源

source: Output
ja: 出力
zh_cn: 输出

source: Format
ja: 形式
zh_cn: 格式

source: Pages
ja: ページ数
zh_cn: 页数

source: Duration
ja: 所要時間
zh_cn: 耗时

source: Clear the whole history?
ja: 履歴をすべて消去しますか？
zh_cn: 清除全部历史记录吗？

source: Recognition
ja: 認識
zh_cn: 识别

source: Machine code:
ja: マシンコード：
zh_cn: 机器码：

source: Defaults for recognition and export. Everything runs offline on this computer.
ja: 認識とエクスポートの既定値。すべての処理はこのコンピューター上でオフラインで実行されます。

source: Automatic (by recognition language)
ja: 自動（認識言語に合わせる）

source: Automatic (columns, tables, figures)
ja: 自動（段組み、表、図）
zh_cn: 自动（分栏、表格、图片）

source: Single column
ja: 1 段組み
zh_cn: 单栏

source: Text lines only
ja: テキスト行のみ
zh_cn: 仅文本行

source: Editable Document (Recommended)
ja: 編集可能な文書（推奨）
zh_cn: 可编辑文档（推荐）

source: Exact Copy (keep positions)
ja: 完全コピー（位置を保持）
zh_cn: 精确副本（保持位置）

source: Detect tables and columns
ja: 表と段組みを検出
zh_cn: 检测表格和分栏

source: Keep text, fill and page colors
ja: 文字・塗りつぶし・ページの色を保持
zh_cn: 保留文字、填充和页面颜色

source: Include pictures in exported documents
ja: エクスポートする文書に図を含める
zh_cn: 在导出的文档中包含图片

source: Open the document after export
ja: エクスポート後に文書を開く
zh_cn: 导出后打开文档

source: Recognize automatically when files are added
ja: ファイル追加時に自動で認識
zh_cn: 添加文件时自动识别

source: Highlight uncertain characters in the results view
ja: 結果ビューで不確かな文字を強調表示
zh_cn: 在结果视图中突出显示不确定的字符

source: General
ja: 全般
zh_cn: 常规

source: Interface language:
ja: 表示言語：
zh_cn: 界面语言：

source: Default language:
ja: 既定の言語：
zh_cn: 默认语言：

source: Layout analysis:
ja: レイアウト解析：
zh_cn: 版面分析：

source: Default font:
ja: 既定のフォント:

source: Used for recognized text when the original font is unknown (scans, images). Applies to pages recognized afterwards.
ja: 元のフォントが不明な場合（スキャン、画像）に認識テキストに使用します。以降に認識するページに適用されます。

source: Export
ja: エクスポート
zh_cn: 导出

source: Default output format:
ja: 既定の出力形式：
zh_cn: 默认输出格式：

source: Document type:
ja: 文書の種類：
zh_cn: 文档类型：

source: Output folder:
ja: 出力フォルダー：
zh_cn: 输出文件夹：

source: Advanced recognition
ja: 詳細な認識設定
zh_cn: 高级识别

source: OCR models (offline)
ja: OCR モデル（オフライン）
zh_cn: OCR 模型（离线）

source: Change license key…
ja: ライセンスキーを変更…
zh_cn: 更改许可证密钥…

source: Copy machine code
ja: マシンコードをコピー
zh_cn: 复制机器码

source: Machine code copied:
ja: マシンコードをコピーしました：
zh_cn: 已复制机器码：

source: Save
ja: 保存
zh_cn: 保存

source: Restore defaults
ja: 既定値に戻す
zh_cn: 恢复默认值

source: Open data folder
ja: データ フォルダーを開く
zh_cn: 打开数据文件夹

source: Restore all settings to their defaults?
ja: すべての設定を既定値に戻しますか？
zh_cn: 将所有设置恢复为默认值吗？

source: Location:
ja: 場所：
zh_cn: 位置：

source: ✗ missing
ja: ✗ 不足
zh_cn: ✗ 缺失

source: Languages:
ja: 言語：
zh_cn: 语言：

source: Settings saved.
ja: 設定を保存しました。
zh_cn: 设置已保存。

source: The interface language is changed after a restart. Restart Falcon OCR now?
ja: 表示言語は再起動後に変更されます。今すぐ Falcon OCR を再起動しますか？
zh_cn: 界面语言将在重新启动后更改。现在重新启动 Falcon OCR 吗？

source: Interface language
ja: 表示言語
zh_cn: 界面语言

source: Quick OCR
ja: クイック OCR
zh_cn: 快速 OCR

source: Paste (Ctrl+V), drop or open an image to get its text instantly — nothing is saved.
ja: 画像を貼り付け (Ctrl+V)、ドロップ、または開くとすぐにテキストを取得できます — 何も保存されません。
zh_cn: 粘贴 (Ctrl+V)、拖放或打开图像即可立即获取文本 — 不会保存任何内容。

source: Drop an image here or press Ctrl+V
ja: ここに画像をドロップするか Ctrl+V を押してください
zh_cn: 将图像拖放到此处或按 Ctrl+V

source: Open image…
ja: 画像を開く…
zh_cn: 打开图像…

source: Paste image
ja: 画像を貼り付け
zh_cn: 粘贴图像

source: Copy text
ja: テキストをコピー
zh_cn: 复制文本

source: Open in workspace
ja: ワークスペースで開く
zh_cn: 在工作区中打开

source: Images and PDF|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.pdf
ja: 画像と PDF|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.pdf
zh_cn: 图像和 PDF|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.pdf

source: Add files (PDF, images)… Ctrl+O
ja: ファイルを追加（PDF、画像）… Ctrl+O
zh_cn: 添加文件（PDF、图像）… Ctrl+O

source: Add images as one document (image sequence)…
ja: 複数の画像を 1 つの文書として追加（画像シーケンス）…
zh_cn: 将多张图像添加为一个文档（图像序列）…

source: You are using the trial version of Falcon OCR — {0} of {1} days left. All features are available during the trial.
ja: Falcon OCR の試用版を使用しています — 残り {0}/{1} 日。試用期間中はすべての機能を利用できます。
zh_cn: 您正在使用 Falcon OCR 试用版 — 剩余 {0}/{1} 天。试用期间可使用全部功能。

source: Add folder as image sequence…
ja: フォルダーを画像シーケンスとして追加…
zh_cn: 将文件夹添加为图像序列…

source: Activate now
ja: 今すぐアクティベート
zh_cn: 立即激活

source: Hide until the next start
ja: 次回起動まで非表示
zh_cn: 在下次启动前隐藏

source: Font size set to {0} pt.
ja: フォント サイズを {0} pt に設定しました。
zh_cn: 字号已设置为 {0} 磅。

source: Font set to {0}.
ja: フォントを {0} に設定しました。
zh_cn: 字体已设置为 {0}。

source: Nothing to copy — recognize the document first.
ja: コピーする内容がありません — 先に文書を認識してください。
zh_cn: 没有可复制的内容 — 请先识别文档。

source: Text copied to the clipboard.
ja: テキストをクリップボードにコピーしました。
zh_cn: 文本已复制到剪贴板。

source: Files
ja: ファイル
zh_cn: 文件

source: Thumbnails
ja: サムネイル
zh_cn: 缩略图

source: "{0}" is already recognized. Recognize it again with the current settings?
ja: 「{0}」は認識済みです。現在の設定で再認識しますか？
zh_cn: “{0}”已识别。要使用当前设置重新识别吗？

source: OCR models are missing:
ja: OCR モデルが見つかりません：
zh_cn: 缺少 OCR 模型：

source: Stop
ja: 停止
zh_cn: 停止

source: Text recognition completed — {0} page(s) in {1:0.0}s.
ja: テキスト認識完了 — {0} ページ、{1:0.0} 秒。
zh_cn: 文本识别完成 — {0} 页，用时 {1:0.0} 秒。

source: Recognition stopped.
ja: 認識を停止しました。
zh_cn: 识别已停止。

source: Recognition failed.
ja: 認識に失敗しました。
zh_cn: 识别失败。

source: Add and recognize a document first.
ja: 先に文書を追加して認識してください。
zh_cn: 请先添加并识别文档。

source: "{0}" has not been recognized yet. Recognize it now?
ja: 「{0}」はまだ認識されていません。今すぐ認識しますか？
zh_cn: “{0}”尚未识别。现在识别吗？

source: {0} of {1} pages are not recognized. Yes = recognize them first No = export only the recognized pages
ja: {1} ページ中 {0} ページが未認識です。 はい = 先に認識する いいえ = 認識済みのページだけをエクスポート
zh_cn: {1} 页中有 {0} 页尚未识别。 是 = 先识别这些页 否 = 仅导出已识别的页

source: Cannot create the output folder:
ja: 出力フォルダーを作成できません：
zh_cn: 无法创建输出文件夹：

source: Exporting {0}…
ja: {0} をエクスポートしています…
zh_cn: 正在导出 {0}…

source: Export failed.
ja: エクスポートに失敗しました。
zh_cn: 导出失败。

source: Exported to {0}
ja: {0} にエクスポートしました
zh_cn: 已导出到 {0}

source: OCR Settings
ja: OCR 設定
zh_cn: OCR 设置

source: Automatic
ja: 自動
zh_cn: 自动

source: ⚙ Advanced Settings…
ja: ⚙ 詳細設定…
zh_cn: ⚙ 高级设置…

source: Document Type:
ja: 文書の種類：
zh_cn: 文档类型：

source: Language:
ja: 言語：
zh_cn: 语言：

source: Layout Analysis:
ja: レイアウト解析：
zh_cn: 版面分析：

source: Output Format
ja: 出力形式
zh_cn: 输出格式

source: Output Folder:
ja: 出力フォルダー：
zh_cn: 输出文件夹：

source: Output folder for exported documents
ja: エクスポートした文書の出力フォルダー
zh_cn: 导出文档的输出文件夹

source: Falcon OCR — offline OCR with PaddleOCR (PP-OCRv5) 1. Add PDFs, images, image sequences, paste or scan a page. 2. Choose the language and document type on the right. 3. Recognize (F5). The recognized page is rebuilt next to the original; click a line to find it in the image, double-click (or F2) to correct it. 4. Export to Word, Excel or HTML (Ctrl+E). Shortcuts: Ctrl+O add files · Ctrl+V paste image · Ctrl+R rotate · Del remove PgUp/PgDn pages · Ctrl+wheel zoom · middle mouse pans
ja: Falcon OCR — PaddleOCR (PP-OCRv5) によるオフライン OCR 1. PDF、画像、画像シーケンスを追加するか、ページを貼り付け／スキャンします。 2. 右側で言語と文書の種類を選択します。 3. 認識 (F5)。認識結果は原稿の横に再構成されます。 行をクリックすると画像内の位置を表示し、ダブルクリック（または F2）で修正できます。 4. Word、Excel、HTML にエクスポート (Ctrl+E)。 ショートカット：Ctrl+O ファイル追加 · Ctrl+V 画像貼り付け · Ctrl+R 回転 · Del 削除 PgUp/PgDn ページ移動 · Ctrl+ホイール ズーム · 中ボタン ドラッグで移動
zh_cn: Falcon OCR — 基于 PaddleOCR (PP-OCRv5) 的离线 OCR 1. 添加 PDF、图像、图像序列，粘贴或扫描页面。 2. 在右侧选择语言和文档类型。 3. 识别 (F5)。识别结果会在原稿旁重建； 单击某一行可在图像中定位，双击（或 F2）可进行更正。 4. 导出为 Word、Excel 或 HTML (Ctrl+E)。 快捷键：Ctrl+O 添加文件 · Ctrl+V 粘贴图像 · Ctrl+R 旋转 · Del 删除 PgUp/PgDn 翻页 · Ctrl+滚轮 缩放 · 鼠标中键 平移

source: Unlicensed
ja: 未ライセンス
zh_cn: 未授权

source: Recognition is still running. Stop it and exit?
ja: 認識を実行中です。停止して終了しますか？
zh_cn: 识别仍在进行中。要停止并退出吗？

source: Zoom out
ja: 縮小
zh_cn: 缩小

source: Zoom in
ja: 拡大
zh_cn: 放大

source: Fit width
ja: 幅に合わせる
zh_cn: 适合宽度

source: Fit page
ja: ページに合わせる
zh_cn: 适合页面

source: Rotate page 90°
ja: ページを 90° 回転
zh_cn: 将页面旋转 90°

source: Pan (hand tool)
ja: 移動（手のひらツール）
zh_cn: 平移（抓手工具）

source: Previous page (PgUp)
ja: 前のページ (PgUp)
zh_cn: 上一页 (PgUp)

source: Next page (PgDn)
ja: 次のページ (PgDn)
zh_cn: 下一页 (PgDn)

source: Source Page
ja: 元のページ
zh_cn: 源页面

source: Recognized Text
ja: 認識テキスト
zh_cn: 识别文本

source: Original Image
ja: 元の画像
zh_cn: 原始图像

source: Normal
ja: 標準
zh_cn: 正文

source: Heading 1
ja: 見出し 1
zh_cn: 标题 1

source: Heading 2
ja: 見出し 2
zh_cn: 标题 2

source: Heading 3
ja: 見出し 3
zh_cn: 标题 3

source: List item
ja: リスト項目
zh_cn: 列表项

source: Font
ja: フォント
zh_cn: 字体

source: Font size
ja: フォント サイズ
zh_cn: 字号

source: Bold
ja: 太字
zh_cn: 加粗

source: Italic
ja: 斜体
zh_cn: 倾斜

source: Underline
ja: 下線
zh_cn: 下划线

source: Bulleted list
ja: 箇条書き
zh_cn: 项目符号列表

source: Numbered list
ja: 番号付きリスト
zh_cn: 编号列表

source: More
ja: その他
zh_cn: 更多

source: Highlight uncertain characters
ja: 不確かな文字を強調表示
zh_cn: 突出显示不确定的字符

source: Copy page text
ja: ページのテキストをコピー
zh_cn: 复制页面文本

source: Copy document text
ja: 文書のテキストをコピー
zh_cn: 复制文档文本

source: Recognize this page again
ja: このページを再認識
zh_cn: 重新识别此页

source: Edited:
ja: 編集しました：
zh_cn: 已编辑：

source: unsupported file type
ja: サポートされていないファイル形式
zh_cn: 不支持的文件类型

source: Some files could not be opened:
ja: 一部のファイルを開けませんでした：
zh_cn: 部分文件无法打开：

source: Images|*.png;*.jpg;*.jpeg;*.jpe;*.bmp;*.gif;*.tif;*.tiff
ja: 画像|*.png;*.jpg;*.jpeg;*.jpe;*.bmp;*.gif;*.tif;*.tiff
zh_cn: 图像|*.png;*.jpg;*.jpeg;*.jpe;*.bmp;*.gif;*.tif;*.tiff

source: Select the images of one document
ja: 1 つの文書の画像を選択
zh_cn: 选择同一文档的图像

source: {0} ({1} images)
ja: {0}（{1} 枚の画像）
zh_cn: {0}（{1} 张图像）

source: Add image sequence
ja: 画像シーケンスを追加
zh_cn: 添加图像序列

source: Select a folder of page images (sorted by file name)
ja: ページ画像のフォルダーを選択（ファイル名順）
zh_cn: 选择页面图像所在的文件夹（按文件名排序）

source: The clipboard does not contain an image.
ja: クリップボードに画像がありません。
zh_cn: 剪贴板中没有图像。

source: Loading {0}…
ja: {0} を読み込んでいます…
zh_cn: 正在加载 {0}…

source: Cannot display page:
ja: ページを表示できません：
zh_cn: 无法显示页面：

source: · rotated {0}°
ja: · {0}° 回転
zh_cn: · 已旋转 {0}°

source: cropped
ja: トリミング済み
zh_cn: 已裁剪

source: Text layer read from PDF — {0} lines, {1} blocks.
ja: PDF のテキスト レイヤーを読み込みました — {0} 行、{1} ブロック。
zh_cn: 已从 PDF 读取文本层 — {0} 行，{1} 个块。

source: Text recognition completed — {0} lines, {1} blocks, {2:P0} confidence ({3:0.0}s).
ja: テキスト認識完了 — {0} 行、{1} ブロック、信頼度 {2:P0}（{3:0.0} 秒）。
zh_cn: 文本识别完成 — {0} 行，{1} 个块，置信度 {2:P0}（{3:0.0} 秒）。

source: No document selected.
ja: 文書が選択されていません。
zh_cn: 未选择文档。

source: This page has not been recognized yet.
ja: このページはまだ認識されていません。
zh_cn: 此页面尚未识别。

source: 1 page
ja: 1 ページ
zh_cn: 1 页

source: {0} images
ja: {0} 枚の画像
zh_cn: {0} 张图像

source: {0} pages
ja: {0} ページ
zh_cn: {0} 页

source: recognized
ja: 認識済み
zh_cn: 已识别

source: {0}/{1} done
ja: {0}/{1} 完了
zh_cn: 已完成 {0}/{1}

source: Recognize all documents
ja: すべての文書を認識
zh_cn: 识别所有文档

source: Export as…
ja: 名前を付けてエクスポート…
zh_cn: 导出为…

source: Rename…
ja: 名前の変更…
zh_cn: 重命名…

source: Open containing folder
ja: 保存先フォルダーを開く
zh_cn: 打开所在文件夹

source: Remove
ja: 削除
zh_cn: 移除

source: Remove all
ja: すべて削除
zh_cn: 全部移除

source: Rename document
ja: 文書の名前を変更
zh_cn: 重命名文档

source: Name:
ja: 名前：
zh_cn: 名称：

source: {0} rotated to {1}° — recognize again to update the text.
ja: {0} を {1}° に回転しました — テキストを更新するには再認識してください。
zh_cn: {0} 已旋转到 {1}° — 请重新识别以更新文本。

source: This page is already cropped. Yes = crop further, No = restore the full page.
ja: このページはトリミング済みです。 はい = さらにトリミング、いいえ = ページ全体に戻す。
zh_cn: 此页面已裁剪。 是 = 继续裁剪，否 = 恢复整页。

source: Add Files
ja: ファイルを追加
zh_cn: 添加文件

source: Scan
ja: スキャン
zh_cn: 扫描

source: {0} cropped — recognize again to update the text.
ja: {0} をトリミングしました — テキストを更新するには再認識してください。
zh_cn: {0} 已裁剪 — 请重新识别以更新文本。

source: From Clipboard
ja: クリップボードから
zh_cn: 从剪贴板

source: Remove {0} from "{1}"?
ja: 「{1}」から {0} を削除しますか？
zh_cn: 从“{1}”中移除 {0} 吗？

source: Rotate
ja: 回転
zh_cn: 旋转

source: Remove "{0}" and its recognition results?
ja: 「{0}」とその認識結果を削除しますか？
zh_cn: 移除“{0}”及其识别结果吗？

source: Crop
ja: トリミング
zh_cn: 裁剪

source: Remove all documents from the workspace?
ja: ワークスペースからすべての文書を削除しますか？
zh_cn: 从工作区移除所有文档吗？

source: Delete
ja: 削除
zh_cn: 删除

source: Recognize
ja: 認識
zh_cn: 识别

source: Paragraph style changed to {0}.
ja: 段落スタイルを {0} に変更しました。
zh_cn: 段落样式已更改为 {0}。

source: Help
ja: ヘルプ
zh_cn: 帮助

source: Show files and thumbnails
ja: ファイルとサムネイルを表示

source: Hide files and thumbnails
ja: ファイルとサムネイルを隠す

source: Hide panel
ja: パネルを隠す

source: Falcon OCR must run as a 64-bit process.
ja: Falcon OCR は 64 ビット プロセスで実行する必要があります。
zh_cn: Falcon OCR 必须以 64 位进程运行。

source: An unexpected error occurred: {0} Details were written to: {1}
ja: 予期しないエラーが発生しました： {0} 詳細は次の場所に記録されました： {1}
zh_cn: 发生意外错误： {0} 详细信息已写入： {1}

source: Windows Image Acquisition (WIA) is not available on this computer.
ja: この PC では Windows Image Acquisition (WIA) を使用できません。
zh_cn: 此计算机上不可用 Windows 图像采集 (WIA)。

source: No scanner was found. Connect a WIA-compatible scanner and try again.
ja: スキャナーが見つかりません。WIA 対応スキャナーを接続して再試行してください。
zh_cn: 未找到扫描仪。请连接兼容 WIA 的扫描仪后重试。

source: Recognizing {0} — {1} ({2}/{3})
ja: {0} を認識中 — {1}（{2}/{3}）
zh_cn: 正在识别 {0} — {1}（{2}/{3}）

source: Text recognition completed.
ja: テキスト認識が完了しました。
zh_cn: 文本识别完成。

source: Drag to select the area to keep — Esc to cancel
ja: 残す範囲をドラッグで選択 — Esc でキャンセル
zh_cn: 拖动以选择要保留的区域 — 按 Esc 取消

source: Add files to get started
ja: ファイルを追加して開始します
zh_cn: 添加文件以开始

source: Click Recognize to convert this page
ja: 「認識」をクリックしてこのページを変換します
zh_cn: 单击“识别”以转换此页面

source: English
ja: 英語
zh_cn: 英语

source: Chinese (中文)
ja: 中国語（中文）
zh_cn: 中文

source: Japanese (日本語)
ja: 日本語
zh_cn: 日语（日本語）

source: Korean (한국어)
ja: 韓国語（한국어）
zh_cn: 韩语（한국어）

source: Russian (Русский)
ja: ロシア語（Русский）
zh_cn: 俄语（Русский）

source: Licensed to {0}
ja: ライセンス所有者：{0}
zh_cn: 授权给 {0}

source: (unnamed)
ja: （名前なし）
zh_cn: （未命名）

source: serial {0}
ja: シリアル {0}
zh_cn: 序列号 {0}

source: valid until {0}
ja: {0} まで有効
zh_cn: 有效期至 {0}

source: perpetual
ja: 永続
zh_cn: 永久

source: any computer
ja: 任意の PC
zh_cn: 任意计算机

source: this computer only
ja: この PC のみ
zh_cn: 仅限本机

source: No license key has been entered.
ja: ライセンスキーが入力されていません。
zh_cn: 尚未输入许可证密钥。

source: The license key is not in a valid format. Check that it was copied completely.
ja: ライセンスキーの形式が正しくありません。すべてコピーされているか確認してください。
zh_cn: 许可证密钥格式无效。请检查是否已完整复制。

source: The license key is not genuine.
ja: ライセンスキーが正規のものではありません。
zh_cn: 许可证密钥无效（非正版）。

source: This license key was issued for a different computer.
ja: このライセンスキーは別の PC 用に発行されています。
zh_cn: 此许可证密钥是为另一台计算机签发的。

source: The license expired on {0}.
ja: ライセンスは {0} に期限切れになりました。
zh_cn: 许可证已于 {0} 过期。

source: The system clock is set earlier than the last use of the application.
ja: システム時刻がアプリケーションの前回使用時より前に設定されています。
zh_cn: 系统时钟早于上次使用本应用程序的时间。

source: The trial information on this computer is invalid (modified data or system clock set back).
ja: この PC の試用情報が無効です（データの改変またはシステム時刻の巻き戻し）。
zh_cn: 此计算机上的试用信息无效（数据被修改或系统时钟被调回）。

source: The {0}-day trial ended on {1}.
ja: {0} 日間の試用期間は {1} に終了しました。
zh_cn: {0} 天试用期已于 {1} 结束。

source: Trial version — {0} of {1} days remaining (ends {2}).
ja: 試用版 — 残り {0}/{1} 日（{2} まで）。
zh_cn: 试用版 — 剩余 {0}/{1} 天（{2} 到期）。

source: Defaults for recognition and export. Everything runs offline with the bundled PaddleOCR models.
zh_cn: 识别和导出的默认设置。所有处理均使用内置的 PaddleOCR 模型离线完成。

source: {0} · {1} × {2} px · {3:0} dpi
zh_cn: {0} · {1} × {2} 像素 · {3:0} dpi
